CARES Act Institutional REPORT 6.30.21 (003).pdf


Bevill State Community College 07/08/2021 06/30/2021
202247 210012

$ 10,127,131 $ 225,062 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0$ 0

$ 0 $ 0 $ 0

$ 0 $ 0 $ 0



$ 148,068 $ 0 $ 0 Disinfecting and personal protective supplies

$ 0 $ 0 $ 0

$ 3,864,478 $ 0 $ 0 Summer & Fall 2020 and Spring 2021 lost revenue

$ 0 $ 0 $ 0

$ 0 $ 0 $ 0

$ 47,937 $ 0 $ 0
Equipment and software for distance learning

$ 288,067 Equipment for remote work

$ 0 $ 0

$ 4,348,550 $ 0 $ 0

$ 4,348,550