Quarterly Budget and Expenditure Reporting


C
en
tra
lA
riz
on
a
C
ol
le
ge

01
/1
4/
20
21

12
/3
1/
20
20

$
1,
50
5,
25
4

$
19
1,
64
6

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
40
,3
60

$
22
,7
38

$
0

la
pt
op
s
an
d
pe
rip
he
ra
ls

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
11
0,
41
2

$
0

$
0

eq
ui
p
&
m
ai
nt
su
pp
lie
s,
ad
di
tio
na
lF
ac
ili
tie
s
Li
bi
lit
y
In
su
ra
nc
e,
si
gn
ag
e,
ad
di
tio
na
ls
ec
ur
ity

du
e
to
ca
m
pu
s
cl
os
ur
e.



$
82
,3
39

$
17
,9
34

$
0

In
st
ru
ct
io
na
ls
er
vi
ce
s
&

su
pp
lie
s

$
0

$
0

$
0

$
0

$
0

$
0

$
0

$
65
,0
28

$
0

$
0

eq
ui
pm
en
t/E
nr
ol
lm
en
tM
gm
t,
Li
ce
ns
e

fe
es
P
C
/S
er
ve
rs
&
Te
le
co
m
m
un
ic
at
io
ns

$
0

$
0

$
0

$
29
8,
13
9

$
40
,6
72

$
0

$
33
8,
81
1



C
h

ri
s 

W
o

d
ka

D
ig

it
al

ly
 s

ig
n

ed
 b

y 
C

h
ri

s 
W

o
d

ka
 

D
N

: c
n

=
C

h
ri

s 
W

o
d

ka
, o

=
C

en
tr

al
 A

ri
zo

n
a 

C
o

lle
g

e,
 o

u
=

Fi
n

an
ce

 D
ep

ar
tm

en
t, 

em
ai

l=
ch

ri
s.

w
o

d
ka

@
ce

n
tr

al
az

.e
d

u
, c

=
U

S 
D

at
e:

 2
02

1.
01

.1
1 

11
:0

3:
51

 -0
7'

00
'