Quarterly Budget and Expenditure Reporting


Central Arizona College 04/07/2021 03/31/2021
$ 5,964,674 $ 517,466 $ 0

$ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0$ 0

$ 0 $ 0 $ 0

$ 0 $ 0

$ 0

$ 0

$ 126,307 $ 0 $ 0
equip & maint supplies, additional Facilities Libility Insurance, signage, additional security
due to campus closure.



$ 653 $ 51,694 $ 0

Instructional services &
supplies

$ 0 $ 0

$ 0 $ 0

$ 0 $ 0 $ 0

$ 92,335 $ 0 $ 0
equipment/Enrollment Mgmt, License
fees PC/Servers & Telecommunications

$ 0

$ 0 $ 0

$ 219,295 $ 51,694 $ 0
$ 270,989

Chris Wodka
Digitally signed by Chris Wodka 
DN: cn=Chris Wodka, o=Central Arizona College, ou=Finance 
Department, email=chris.wodka@centralaz.edu, c=US 
Date: 2021.04.07 15:33:12 -07'00'