Quarterly Budget and Expenditure Reporting


Arkansas Tech University 04/09/2021 03/31/2021
$ 12,806,406 $ 882,306 $ 0

$ 0 $ 0

$ 19,064 $ 0 $ 0 Housing & Meal Refunds

$ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0$ 0

$ 0 $ 0 $ 0

$ 0 $ 0

$ 0

$ 0

$ 6,438 $ 0 $ 0 $313 of this was reimbursed from the CRRSAA HEERF II Funds. PPE &Facility Modification*

CARES Act & CRRSAA Funds Combined
HEERF I & HEERF II  Quarterly Report



$ 0 $ 0 $ 0

$ 0 $ 0

$ 131,300 $ 0
This amount was reimbursed from the
CRRSAA HEERF II Funds. Lost revenue
due to taking residence hall offline to use
as quarantine rooms for students.

$ 0 $ 0 $ 0

$ 27,457 $ 0 $ 0
Enhance classroom equipment & installation
of audio/visual lecture capture. Webcams,
mics & AV equipment for virtual classes.

$ 0

$ 12,771 $ 0
Air purifiers & replacement filters, freezer to
store COVID vaccines for campus distribution.

$ 52,959 $ 144,071 $ 0
$ 197,030