Quarterly Budget and Expenditure Reporting


Winonah's Int'l School of Cosmetology 01/09/2021 12/31/2020
$ 41,463 $ 0 $ 0

$ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0 $ 0

$ 0 $ 0$ 0

$ 0 $ 0 $ 0

$ 13,125 $ 0

$ 0

$ 0 Hiring extra instructors and staff to
operate on-line distance education

$ 500 $ 0 $ 0 Face Masks, Hand Sanitizers, Gloves, Disinfectants, ForeheadThermometer, etc.



$ 0 $ 0 $ 0

$ 0 $ 0

$ 0 $ 0

$ 0 $ 0 $ 0

$ 3,562 $ 0 $ 0
Webex, Laptop, Webcam,TV
headsets, Update to system

$ 0

$ 0 $ 0

$ 17,187 $ 0 $ 0
$ 17,187